:root{
    --ba-color1:#ff2d20;
    --ba-color2:#2d3748;
    --ba-color3:#2d3748;
    --ba-black:#000000;
    --ba-white:white;
}
.bapopup-settings-page {
    padding: 20px;
}

.bapopup-settings-page h1 {
    margin-bottom: 20px;
    color: #23282d;
}

.bapopup-meta-box {
    background: #fff;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #e5e5e5;
}

.bapopup-meta-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.bapopup-meta-box input[type="date"],
.bapopup-meta-box input[type="number"],
.bapopup-meta-box select {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}

.bapopup-meta-box .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

/* Main Container */
.bapopup-settings-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Field Groups */
.bapopup-field-group {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.bapopup-field-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Headers */
.bapopup-field-group h4 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 16px;
    color: #23282d;
}

/* Switch Toggle */
.bapopup-switch {
    position: relative;
    display: inline-block;
    width: 51px;
    height: 24px;
}

.bapopup-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.bapopup-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.bapopup-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .bapopup-slider {
    background-color: #000000;
}

input:checked + .bapopup-slider:before {
    transform: translateX(24px);
}

/* Date Fields */
.bapopup-date-group {
    display: flex;
    gap: 20px;
}

.bapopup-date-field {
    flex: 1;
}

.bapopup-date-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Select Fields */
.bapopup-select {
    width: 100%;
    max-width: 300px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Number Input */
.bapopup-number-input {
    width: 100px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Checkbox Styling */
.bapopup-checkbox-group {
    margin-top: 15px;
}

.bapopup-checkbox-label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
}

.bapopup-checkbox {
    position: relative;
    top: 2px;
    margin-right: 8px;
}

/* Pages Selector */
.bapopup-pages-selector {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
}

.bapopup-pages-list {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    background: #fff;
}

/* Labels */
.bapopup-label {
    margin-left: 10px;
    font-weight: 500;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .bapopup-date-group {
        flex-direction: column;
        gap: 10px;
    }
}

.bapopup-delay-field {
    margin-top: 25px;
}


.bapopup-settings-container {
    margin: 20px 0;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}
.bapopup-field-group {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.bapopup-field-group:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}
.bapopup-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
.bapopup-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.bapopup-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}
.bapopup-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .bapopup-slider {
    background-color: #2196F3;
}
input:checked + .bapopup-slider:before {
    transform: translateX(26px);
}
.bapopup-label {
    margin-left: 10px;
    vertical-align: middle;
}
.description {
    color: #666;
    font-style: italic;
    margin: 5px 0;
}
.bapopup-select, 
.bapopup-number-input,
.bapopup-date-input {
    min-width: 200px;
    height: 35px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.bapopup-date-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.bapopup-checkbox-label {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.bapopup-checkbox-label input[type="checkbox"] {
    margin-right: 10px;
}
h4 {
    margin: 0 0 15px 0;
    padding: 0;
    color: #23282d;
}

/*  table status toggle */

.bapopup-status-toggle {
    text-align: center;
}

.bapopup-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.bapopup-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.bapopup-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.bapopup-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .bapopup-slider {
    background-color: var(--ba-color2);
}

input:checked + .bapopup-slider:before {
    transform: translateX(20px);
    background-color: var(--ba-color1);
}



/*  */

.bapopup-code-editor {
    max-width: 800px;
}

.bapopup-code-editor .CodeMirror {
    height: 300px;
    border: 1px solid #ddd;
}

.bapopup-code-editor .description {
    margin-top: 10px;
    font-style: italic;
}




/*  */


.specific-pages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 14px;
}

.specific-pages >h4 {
    margin-bottom: 0 !important;
}