:root{
    --ba-color1:#ff2d20;
    --ba-color2:#2d3748;
    --ba-color3:#2d3748;
    --ba-black:#000000;
    --ba-white:white;
}

.bapopup-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: none;
}

.bapopup-container {
    width: max-content;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    height: fit-content;
     z-index: 1000000;
    overflow-y: auto;
}


.bapopup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    color:var(--ba-color1);
    background: var(--ba-color2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition: all 0.3s ease;
}

.bapopup-close:hover {
    background: #e0e0e0;
    color: var(--ba-color3);
}
.bapopup-container.ba_white {
    height: max-content ;
}

.ba_white{
    background-color: var(--ba-white) ;
    padding: 20px;
}
/*  elmentor*/

.bapopup-container .elementor {
    width: 100%;
    margin: 0;
    max-width: calc(100vw - 20px);
}


/*  */
.bapopup-age-confirm {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    margin: 10px 0;
}

.bapopup-age-confirm:hover {
    opacity: 0.9;
}
/* Mobile styles */

@media (max-width: 420px) {
    .bapopup-container{
       width: calc(100% - 20px); 
    }
}



