.bapopup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    display: none;
}

.bapopup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: #fff; */
    padding: 0;
    border-radius: 8px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    z-index: 1000000;
    /* max-width: 90%; */
    /* max-height: 90vh; */
    overflow-y: auto;
}
.bapopup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    color: #666;
    background: #f0f0f0;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.bapopup-close:hover {
    background: #e0e0e0;
    color: #333;
}

.bapopup-loading {
    position: relative;
    min-height: 100px;
}

.bapopup-loading:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: bapopup-spin 1s linear infinite;
}

@keyframes bapopup-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/*  elmentor*/

.bapopup-container .elementor {
    width: 100%;
    margin: 0;
}



/* Mobile styles */
@media (max-width: 768px) {
    .bapopup-container {
        width: 95%;
        margin: 10px;
    }
}
